<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document html & css external elements </title>
    <link rel="stylesheet" href="js/java.js">

    <style>
        table{
            text-align: center;
            border-collapse: collapse;
            margin: 50px auto;
        }
        th, td{
            border: 1px solid red;
            padding: 5px 15px;
            width: 150px;
        }


        .section{
            background-color: bisque;
            border-bottom: 5px solid #361414;
            border-radius: 10px;
            width: 50%;;
            margin: 20px;
            padding: 40px 80px 100px 100px;
        }
        .text{
            font-weight: bold;
            font-style: italic;
        }

        nav ul{
            display: flex;
        }
        nav li{
            list-style: none;
            margin-right: 10px;
            padding: 0 5px;
        }
        nav li:hover{
            background-color: lightgray;
        }
        nav li a{
            text-decoration: none;
            color: black;
        }

        /* visibility  */
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid rebeccapurple;
        }
        #box-2{
            color: peru;
            /* display: none; */
            visibility: hidden;
        }

        /* custom text  */
        :root{
            --primary-color:#4b0acf;
            --secondary-color:lightgray;
            --single-border: 2px solid blueviolet;
        }
        h2{
            color: var(--primary-color);
        }
        .border{
            border-bottom: var(--single-border);
        }
        .text-2{
            background-color: var(--primary-color);
            width: calc(100% - 20%);
            height: 100px;
        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    
    <p> This is my paragraph </p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, temporibus. </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed iusto aspernatur possimus illum quisquam velit quaerat quam eveniet accusantium quas! </p>

    <h1> this is my heading </h1>
    <h2> this is my heading </h2>
    <h3> this is my heading </h3>
    <h4> this is my heading </h4>
    <h5> this is my heading </h5>
    <h6> this is my heading </h6>

    <!-- anchor -->
    <a href="https://www.w3schools.com/" target="_blank"> Click here </a>
    <br><br>
    <a href="https://developer.mozilla.org/" target="_blank"> chack the box shadow</a>
    <br><br>
    <img src="imgs/IMG_20220315_120000_612.jpg" alt="this is my picture" width="400px">
    <img src="imgs/IMG_20220812_134039_446 (2).jpg" alt="this is pic" width="400px">
    <p> images for local file  </p>

    <!-- list tag -->
    <p> list item </p>
    <li> Borani </li>
    <li> khaila buma </li>
    <li> lassi </li>
    <p>----------------</p>
    <h3> Unordered list: Grocery </h3>
    <ul> 
        <li> Rice </li>
        <li> Vegetables </li>
        <li> onion </li>
        <li> salt 
            <ul>
                <li> Molla salt </li>
                <li> ac pura salt </li>
                <li> ph pura salt </li>
            </ul>    
        </li>
    </ul>

    <p>----------------</p>
    <h3> Ordered list </h3>
    <ol> 
        <li> Liton das </li>
        <li> Sakib al hasan </li>
        <li> Mushfiq </li>
        <li> Bowler 
            <ol>
                <li> Mustafiz </li>
                <li> tashkin </li>
                <li> Rubel </li>
            </ol>
        </li>
    </ol>

    <div> 
        <h3> my Blog </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, laboriosam. </p>
        <img src="imgs/pic_bulboff.gif" width="100px" alt="">
    </div>

    <h3> audio and video </h3>

    <audio src="media/Goat.mp3" controls> </audio>
    <br><br>
    <video src="media/file_example.mp4" controls></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rj0wDn5ZsVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <!-- simple blog section  -->
     <header>
        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> form  </a></li>
                <li><a href="#"> Table </a></li>
                <li><a href="#"> About </a></li>
            </ul>
        </nav>
        <h2> Blog section </h2>
     </header>

     <main>
        <section class="blogs">
            <article>
                <h2> This is my simple blog One </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illum nobis maiores nulla dicta quae repellendus iste magnam, a praesentium, iure ullam doloremque rerum voluptate alias maxime dolorum porro architecto explicabo! Perspiciatis veniam omnis ad quibusdam magnam vel libero, est voluptates placeat minima tempora consequatur ex obcaecati ab distinctio, nam ipsa minus dolores optio quidem corrupti tempore quas? Pariatur, quia. </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi laboriosam ipsa, tempore eum ex quasi totam dolorum quibusdam officiis et repudiandae velit aperiam inventore officia quam provident consequatur vitae! </p>
            </article>
            <article>
                <h2> This is my simple blog Two </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illum nobis maiores nulla dicta quae repellendus iste magnam, a praesentium, iure ullam doloremque rerum voluptate alias maxime dolorum porro architecto explicabo! Perspiciatis veniam omnis ad quibusdam magnam vel libero, est voluptates placeat minima tempora consequatur ex obcaecati ab distinctio, nam ipsa minus dolores optio quidem corrupti tempore quas? Pariatur, quia. </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi laboriosam ipsa, tempore eum ex quasi totam dolorum quibusdam officiis et repudiandae velit aperiam inventore officia quam provident consequatur vitae! </p>
            </article>
        </section>
        <section class="photo-ablum">
            <div class="ablum"> 
                <h3> Sajek blog </h3>
            </div>
            <div> 
                <h3> Cox's bazar </h3>
            </div>
        </section>
     </main>
     <footer>
        <p> 
            <small> copyright of the year 2023 </small>
        </p>
     </footer>

     <!-- table tag  -->
     <h2> My table </h2>
     <table>
        <tr>
            <th> No. </th>
            <th> Name </th>
            <th> Roll </th>
            <th> Result </th>
        </tr>
        <tr>
            <td> 01 </td>
            <td> Mehedi </td>
            <td> 168788 </td>
            <td> A </td>
        </tr>
        <tr>
            <td> 02 </td>
            <td> Hasan </td>
            <td> 168789 </td>
            <td> A- </td>
        </tr>
        <tr>
            <td> 03 </td>
            <td> Rafi </td>
            <td> 168734 </td>
            <td> A- </td>
        </tr>
        <tr>
            <td> 04 </td>
            <td> Mosharof </td>
            <td> 185633 </td>
            <td> A </td>
        </tr>
     </table>

     <div class="section">
        <h3> This is my blog one </h3>
        <p class="text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aperiam atque officiis quas, eos quos libero exercitationem ipsam accusamus id et dolores iusto. Perspiciatis ex quia corporis, modi atque obcaecati cum inventore soluta, fuga adipisci odio magni, vitae cupiditate possimus hic a animi veritatis fugit eaque qui reprehenderit praesentium mollitia. </p>
     </div>
     <div class="section">
        <h3> this is my blog second </h3>
        <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi assumenda iste repellendus vel, maiores explicabo laborum voluptate accusantium quis esse perferendis iusto ex sint alias, a delectus. Aut tempora, doloremque molestias deserunt alias in suscipit officia dolore veniam. Possimus aliquam praesentium incidunt voluptatem repudiandae excepturi porro quod! Eum, officia? </p>
     </div>
     <div class="section">
        <h3> This is my blog third </h3>
        <p class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio harum tempora, dicta fuga nam odio quidem recusandae repellendus necessitatibus. Nemo voluptatibus quo soluta nobis aperiam provident inventore. Atque iste blanditiis totam odit excepturi, rem quaerat eius magnam necessitatibus esse sed tempora est velit consequuntur minima praesentium vitae quas vero laudantium. </p>
     </div>

     <!-- navber tag -->
     <header>
        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Form </a></li>
                <li><a href="#"> Table </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Media   </a></li>
            </ul>
        </nav>
     </header>

    <!-- visibility file  -->
     <div class="box" id="box-1">
        <h3> Box-1 </h3>
     </div>
     <div class="box" id="box-2">
        <h3> Box-2 </h3>
     </div>
     <div class="box" id="box-3">
        <h3> Box-3 </h3>
     </div>

     <!-- custom text  -->
     <h2 class="heading" id="heading-1"> My strong heading-1 </h2>
     <h2 class="heading" id="heading-2"> My strong heading-2 </h2>
     <h2 class="heading" id="heading-3"> My strong heading-3 </h2>
     <h2 class="heading" id="heading-4"> My strong heading-4 </h2>
     <p class="border"> My simple talk </p>
     <div class="text-2">
        <h3> My boxing box </h3>
     </div>
     <div class="pond">
        <p> This is my paragraph </p>
     </div>

</body> 
</html>